{
  "name": "bookreview",
  "version": "1.0.0",
  "description": "BookReview backend API",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Mete A",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0",
    "slugify": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
